import React from 'react'

export const Phone = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className='Info__svg'>
    <path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026L8.396 0 6.29 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/>
  </svg>
)

export const Map = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className='Info__svg'>
    <path d="M24 22.586l-2.823-2.823c.526-.792.836-1.74.836-2.763 0-2.762-2.238-5-5-5s-5 2.238-5 5 2.238 5 5 5c1.016 0 1.957-.307 2.746-.827L22.586 24 24 22.586zM14.013 17c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3-3-1.346-3-3zm-4 0l.002-.034L7 19.141V6.073l4-2.886v10.247c.508-.854 1.189-1.591 2-2.161V3.187l4 2.886V10h.013c.336 0 .664.032.987.078V6.071l4-2.479v8.504c1.188 1.208 1.936 2.844 2 4.653V0l-6.455 4L12 0 6.455 4 0 0v18l6.455 4 3.91-2.82c-.226-.687-.352-1.419-.352-2.18zM6 19.365l-4-2.479V3.592l4 2.479v13.294z"/>
  </svg>
)

export const Location = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className='Info__svg'>
    <path d="M12 0C7.802 0 4 3.403 4 7.602 4 11.8 7.469 16.812 12 24c4.531-7.188 8-12.2 8-16.398C20 3.403 16.199 0 12 0zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/>
  </svg>
)

export const Clock = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className='Info__svg'>
    <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10S2 17.514 2 12 6.486 2 12 2zm0-2C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z"/>
  </svg>
)

export const Close = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className='Info__svg'>
    <path d="M24 20.188l-8.315-8.209 8.2-8.282L20.188 0l-8.212 8.318L3.666.115 0 3.781l8.321 8.24-8.206 8.313L3.781 24l8.237-8.318 8.285 8.203z"/>
  </svg>
)
